{
    "appSettings": {
        
        "acmeAccount": {
            "email": "admin@contoso.com"
        },
        
        "certificates": [
            {
                "name": "TestCertificate1",                
                "domains": [ "contoso.com" ],

                "acmeServer": "staging", 
                
                "autoUpdate": false, 
                
                "dnsChallenge": {
                    "provider": "AzureDns",
                    "azureDnsZone": {
                        "name": "contoso.com",
                        "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
                        "resourceGroup": "LECertManager"
                    }                    
                },
                
                "keyVault":
                {
                    "uri": "https://contoso-keyvault.vault.azure.net/"
                }
            }
        ],
        
        "renewalBeforeExpireDays": 20, 
        
        "acmeKeyCache": {
            "secretName": "acmeAccountKey",

            "cacheTimeHours": 48,
            
            "keyVault":
            {
                "uri": "https://contoso-keyvault.vault.azure.net/"
            }
        }
    }
}